<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{.Title}} - GoWiki</title>
    <style>
        body {
            font-family: helvetica, arial;
        }

        h1 {
            text-align: center;
            position: relative;
        }

        .page {
            width: 80%;
            max-width: 600px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 80px;
            background: #FCF6FC;
            border: 1px solid #eee;
            box-shadow: 0 10px 6px -6px #797;
        }

        a,
        a:visited {
            text-decoration: underline;
            color: #555;
        }

        a:active,
        a:hover {
            color: #222;
        }

        p {
            text-indent: 1em;
        }
    </style>
</head>
<body>
<div class="page">
    <h1>{{.Title}}</h1>

    <div>{{ .Body | safeHTML }}</div>

    <p><a href="/edit/{{.Title}}">Edit this page</a></p>
</div>
</body>
</html>